@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

:root {
  --c-background: #FFFFFF;
  --c-window: #B6BBD6;
  --c-gap: #ECECEC;
  --c-card: #D9D9D9;

  --c-btn-view-border: #83D77B;
  --c-btn-view: rgb(131, 215, 123, 0.6);
  --c-btn-edit-border: #6895BE;
  --c-btn-edit: rgb(104, 149, 190, 0.6);
  --c-btn-delete-border: #CC8282;
  --c-btn-delete: rgb(204, 130, 130, 0.6);

  --c-text: #393535;
  --c-text-fill: #BBB4B4;
  --font: 'Lato', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  text-decoration: none;
  list-style-type: none;
}
a{
  color: inherit;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.tablero {
  width: 80vw;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem 0;
}
.libro {
  background-color: var(--c-card);
  display: flex;
  flex-direction: column;
  padding: 4%;
  border-radius: 10px;
  width: 100%;
}
.titulo {
  background-color: var(--c-gap);
  display: flex;
  align-items: center;
  padding: 2% 5%;
  width: 100%;
  height: 45px;
}
.box1 {
  display: flex;
  margin-top: 4%;
}
.caja{
  display: flex;
  width: 70%;
}
.boxI{
  overflow: hidden;
  border-radius: 10px;
  width: 200px;
  height: 300px;
}
.boxI img{
  width: 100%;
  height: fit-content;
}

.btns {
  display: none;
}
.btnsIcons{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.btnsIcons a{
  color: var(--c-text);
  margin-bottom: 10%;
  margin-left: 10%;
  padding: 10%;
  
  border-radius: 10px;
}
.bi{
  font-size: 1.2rem;
}
.btnsIcons .eye, .btns .eye{
  background-color: var(--c-btn-view);
  border: 1.5px solid var(--c-btn-view-border);

}
.btnsIcons .pencil, .btns .pencil{
  background-color: var(--c-btn-edit);
  border: 1.5px solid var(--c-btn-edit-border);
}
.btnsIcons .trash, .btns .trash{
  background-color: var(--c-btn-delete);
  border: 1.5px solid var(--c-btn-delete-border);
}
.btnsIcons i{
  display:flex;
  justify-content: center;
}

@media (min-width: 768px) {
.tablero{
     grid-template-columns: repeat(2, 1fr);
      gap: 2rem ;
}
.caja{
  width: 70%;
}
.btnsIcons{
  width: 30%;
}
.btnsIcons a{
  margin-bottom: 10%;
}
}

@media (min-width: 992px) { 
  .tablero{
    grid-template-columns: repeat(4, 1fr);
    width: 90vw;
 }
 .caja{
  width: 100%;
}
.boxI{
  overflow: hidden;
  border-radius: 10px;
  width: 100px;
  height: 200px;
}
.btns {
  display: flex;
  flex-direction: column;
}
.btnsIcons{
  display: none;
  flex-direction: column;
  width: 100%;
}

}

@media (min-width: 1200px) { ... }
@media (min-width: 1400px) { ... }

